<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="color-scheme"
      contents="light dark"
    />

    <link
      rel="shortcut icon"
      href="/assets/favicon/favicon.ico"
      type="image/x-icon"
    />

    <title>Product</title>

    <link rel="stylesheet" href="/css/responsive.css" media="screen and
    (max-width: 768px)"" />

    <link
      rel="stylesheet"
      href="/css/main.css"
    />

    <link
      rel="stylesheet"
      href="/css/productPage.css"
    />

    <script
      defer
      type="module"
      src="/scripts/components/cartItemCard.js"
    ></script>

    <script
      defer
      type="module"
      src="/scripts/components/cartMenu.js"
    ></script>

    <script
      defer
      type="module"
      src="/scripts/components/jsymbol.js"
    ></script>

    <script
      defer
      type="module"
      src="/scripts/components/navMenu.js"
    ></script>

    <script
      defer
      type="module"
      src="/scripts/components/themeToggle.js"
    ></script>

    <script
      defer
      type="module"
      src="/scripts/utilities/menus.js"
    ></script>

    <script
      defer
      type="module"
      src="/scripts/pages/productPage.js"
    ></script>
  </head>
  <body>
    <nav class="mobile-nav">
      <div class="mobile-nav-container wrapper">
        <div class="nav-menu-toggle-container">
          <button class="nav-menu-toggle mobile-button">
            <span class="material-symbols-outlined"> menu </span>
          </button>
        </div>
        <button class="mobile-search-btn mobile-button">
          <span class="material-symbols-outlined"> search </span>
        </button>
        <button
          class="cart-menu-toggle cart-menu-toggle-open mobile-button"
          aria-controls="cart-menu"
          aria-expanded="false"
        >
          <div class="cart-icon-container">
            <span class="material-symbols-outlined cart-icon">
              shopping_cart
            </span>
            <span class="cart-icon-counter hidden"></span>
          </div>
        </button>
      </div>
    </nav>

    <nav-menu></nav-menu>

    <store-cart> </store-cart>

    <div class="main-container">
      <main>
        <div class="wrapper">
          <div class="product-container">
            <div class="product-image-container">
              <img
                src=""
                alt=""
                class="product-image"
              />
              <!--NOTE: Remove the 'hidden' class when ready!-->
              <div class="product-image-options">
                <div class="image-option"></div>
                <div class="image-option"></div>
                <div class="image-option"></div>
                <div class="image-option"></div>
                <div class="image-option"></div>
                <div class="image-option"></div>
                <div class="image-option"></div>
                <div class="image-option"></div>
              </div>
            </div>

            <div class="product-info-container">
              <h3 class="product-brand">Product Brand</h3>
              <h2 class="product-title">Product Title</h2>
              <p class="product-description">Product Description</p>
              <p class="product-price">Product Price</p>

              <div class="product-variants-container">
                <div class="product-styles-container">
                  <!--NOTE: Remove the 'hidden' class when ready!-->
                  <div class="product-styles">
                    <div class="product-style-option"></div>
                    <div class="product-style-option"></div>
                    <div class="product-style-option"></div>
                  </div>
                  <p class="selected-style">Product Style</p>
                </div>

                <p class="product-size">Product Size</p>
              </div>

              <div class="btn-add-to-cart-container">
                <span class="in-stock-label">In Stock & Ready to Ship</span>
                <button class="btn-add-to-cart button-add">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="footer-container">
      <footer class="wrapper">
        <div class="footer-content">
          <div class="footer-row footer-row-1">
            <theme-toggle></theme-toggle>
            <div>
              <span class="theme-toggle-label">Theme</span> <span>Theme</span>
            </div>
          </div>
          <div class="footer-row footer-row-2">
            <div class="footer-copyright">
              ©2023 <a href="https://austin.fo/me">Austin Hagel</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
