<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <meta
      name="color-scheme"
      contents="light dark" />

    <link
      rel="shortcut icon"
      href="/js-simple-e-com/assets/favicon/favicon.ico"
      type="image/x-icon" />

    <title>Ecommerce Site</title>

    <link
      rel="stylesheet"
      href="/js-simple-e-com/css/index.css" />

    <link rel="stylesheet" href="/js-simple-e-com/css/responsive.css"
    media="screen and (max-width: 768px)"" />

    <link
      rel="stylesheet"
      href="/js-simple-e-com/css/main.css" />

    <link
      rel="stylesheet"
      href="/js-simple-e-com/css/filterMenu.css" />

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/productCard.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/cartItemCard.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/cartMenu.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/jsymbol.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/themeToggle.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/fieldsets/selectionList.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/fieldsets/radioFieldset.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/fieldsets/productOptionSet.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/components/navMenu.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/utilities/menus.js"></script>

    <script
      defer
      type="module"
      src="/js-simple-e-com/scripts/pages/catalog.js"></script>
  </head>
  <body>
    <header></header>
    <nav-menu></nav-menu>

    <store-cart> </store-cart>

    <div class="main-container">
      <main>
        <div class="hero-container wrapper">
          <div class="hero-content">
            <h1>Ecommerce Site</h1>
            <p>
              A frontend ecommerce site mockup made in vanilla JavaScript, HTML,
              and CSS.
            </p>
            <div class="hero-anchor-container">
              <a
                class="hero-anchor no-hover-effect"
                href="#catalog"
                >Shop Now</a
              >
            </div>
          </div>
        </div>
        <div class="hero-bg-container">
          <div class="hero-bg-overlay"></div>
          <div class="hero-bg-image-container">
            <video
              class="hero-bg-video"
              loop="true"
              autoplay>
              <source
                src="/js-simple-e-com/assets/videos/home_bg.webm"
                type="video/webm" />
            </video>
            <!--
            <img
              class="hero-bg-image"
              src="/js-simple-e-com/assets/images/home_bg.jpg"
              alt=""
            />
            -->
          </div>
        </div>

        <div class="wrapper">
          <div style="display: flex; flex-direction: column; gap: 4rem"></div>
          <h2
            class="catalog-title"
            id="catalog">
            Catalog
          </h2>
          <div class="filters-container">
            <div class="filter-controls-container">
              <button
                class="filter-menu-toggle"
                aria-controls="filter-menu"
                aria-expanded="false">
                <j-symbol
                  class="btn-filters-icon"
                  name="filter"></j-symbol>
                Filters
              </button>
              <div class="searchbar-container">
                <div class="search-input-container">
                  <label
                    for="search-input"
                    class="hidden"
                    >Search</label
                  >
                  <input
                    type="text"
                    id="search-input"
                    name="search-input"
                    placeholder="search" />
                </div>
                <div class="searchbar-icon-container">
                  <j-symbol
                    class="searchbar-icon"
                    name="search"></j-symbol>
                </div>
              </div>
            </div>
            <div
              class="filter-options-container"
              data-visible="false">
              <div>
                <div
                  class="filter-options-menu"
                  id="filter-options-menu">
                  <fieldset class="fieldset-filter">
                    <legend>Brands</legend>
                    <div>
                      <input
                        type="checkbox"
                        id="brand1"
                        name="brand1" />
                      <label for="brand1">Brand 1</label>
                    </div>
                    <div>
                      <input
                        type="checkbox"
                        id="brand2"
                        name="brand2" />
                      <label for="brand2">Brand 2</label>
                    </div>
                    <div>
                      <input
                        type="checkbox"
                        id="brand3"
                        name="brand3" />
                      <label for="brand3">Brand 3</label>
                    </div>
                  </fieldset>
                  <fieldset class="fieldset-filter">
                    <legend>Colors</legend>
                    <div>
                      <input
                        type="checkbox"
                        id="color1"
                        name="color1" />
                      <label for="color1">Color 1</label>
                    </div>
                    <div>
                      <input
                        type="checkbox"
                        id="color2"
                        name="color2" />
                      <label for="color2">Color 2</label>
                    </div>
                    <div>
                      <input
                        type="checkbox"
                        id="color3"
                        name="color3" />
                      <label for="color3">Color 3</label>
                    </div>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>

          <section class="catalog-container">
            <div class="products-list">
              <!-- Products List -->
            </div>
          </section>
        </div>
      </main>
    </div>

    <div class="footer-container">
      <footer class="wrapper">
        <div class="footer-content">
          <div class="footer-row footer-row-1">
            <theme-toggle></theme-toggle>
            <div>
              <span class="theme-toggle-label">Theme</span> <span>Theme</span>
            </div>
          </div>
          <div class="footer-row footer-row-2">
            <div class="footer-copyright">
              ©2023 <a href="https://austin.fo/me">Austin Hagel</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
