@import url(variables.css);

main {
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.checkout-cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item-container {
  display: flex;
  align-items: center;
  justify-content: start;

  font-size: 1rem;

  gap: 1rem;

  padding: 0.8rem;
  border-radius: 3pt;

  background-color: var(--color-fg);
}

.cart-item-container img {
  aspect-ratio: 1;
  width: 16rem;

  border-radius: 3pt;
}

@media (max-width: 768px) {
  .cart-item-container {
    font-size: 0.8rem;
    padding: 0.4rem;
  }

  .cart-item-container img {
    width: 5rem;
  }
}
