@import url(/css/main.css);

@media (max-width: 768px) {
  /******* Universal *******/
  :root {
    scroll-padding-top: 1rem;
  }

  .wrapper {
    padding: 0;
    margin: 2vw;
  }

  /******* Main ********/

  h1 {
    font-size: 2rem;
  }

  div.hero-container {
    width: auto;
  }

  .hero-content p {
    font-size: 1rem;
  }

  a.hero-anchor {
    font-size: 1.2rem;
  }

  .products-list {
    grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  }

  /******** Filters *******/

  div.filters-options-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
  }

  div.searchbar-container {
    max-width: 100%;
    margin-left: 1rem;
  }

  j-symbol.searchbar-icon svg.icon {
    height: 1.4rem;
    width: 1.4rem;
    padding: 1px;
  }

  j-symbol.searchbar-icon {
    padding: 0.4rem;
  }

  /******* Cart Items ******/
  /* .cart-item-container .button-cart {
    margin: 0;
  }

  span.material-symbols-outlined.button-cart-icon {
    font-size: 1.6rem;
  }

  div.cart-item-option-label {
    font-size: 0.8rem;
  } */
}
